frosch-sync.userid=7247234
client.sync.directory.path=C:\\temp\\idea\\client-cloud-1

sync.backend.server.scheme=http
sync.backend.server.host=valami111.scapp.io
sync.backend.server.port=80

sync.pusher.server.scheme=ws
sync.pusher.server.host=valami111.scapp.io
sync.pusher.server.port=80
sync.pusher.server.path=/echo